<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>لوحة المدير العام</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="dashboard">
    <h1>لوحة المدير العام</h1>
    <h3>إجمالي الطلبات: {{ total_orders }}</h3>
    <h3>إجمالي الإيرادات: {{ total_revenue }} جنيه</h3>
    <h3>إجمالي التكاليف: {{ total_cost }} جنيه</h3>
    <h3>إجمالي الأرباح: {{ total_profit }} جنيه</h3>
    <h3>متوسط هامش الربح: {{ avg_margin | round(2) }}%</h3>

    <h2>مقارنة الفروع</h2>
    <table border="1" style="width: 90%; margin: auto; text-align: center;">
      <tr>
        <th>الفرع</th>
        <th>عدد الطلبات</th>
        <th>الإيرادات</th>
        <th>التكاليف</th>
        <th>الأرباح</th>
        <th>هامش الربح</th>
      </tr>
      {% for row in branches %}
      <tr>
        <td>{{ row.name }}</td>
        <td>{{ row.orders }}</td>
        <td>{{ row.revenue }}</td>
        <td>{{ row.cost }}</td>
        <td>{{ row.profit }}</td>
        <td>{{ row.margin | round(2) }}%</td>
      </tr>
      {% endfor %}
    </table>

    <br />
    <a href="/logout">تسجيل الخروج</a>
  </div>
</body>
</html>
