{% set total_qty = 0 %}
{% set total_revenue = 0 %}
{% set total_cost = 0 %}
{% for entry in data %}
  {% set total_qty = total_qty + entry.quantity %}
  {% set total_revenue = total_revenue + (entry.quantity * entry.selling_price) %}
  {% set total_cost = total_cost + (entry.quantity * entry.cost_price) %}
{% endfor %}
{% set total_profit = total_revenue - total_cost %}
{% set profit_margin = (total_profit / total_revenue * 100) if total_revenue > 0 else 0 %}

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>لوحة التحكم</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="dashboard">
    <h1>مرحبًا بك في {{ branch }}</h1>
    <h3>إجمالي المبيعات: {{ total_qty }} صنف</h3>
    <h3>الإيرادات: {{ total_revenue }} جنيه</h3>
    <h3>التكاليف: {{ total_cost }} جنيه</h3>
    <h3>الربح: {{ total_profit }} جنيه</h3>
    <h3>هامش الربح: {{ profit_margin | round(2) }}%</h3>

    <h2>تفاصيل العمليات</h2>
    <table border="1" style="width: 80%; margin: auto; text-align: center;">
      <tr>
        <th>التاريخ</th>
        <th>المنتج</th>
        <th>الكمية</th>
        <th>سعر البيع</th>
        <th>سعر التكلفة</th>
      </tr>
      {% for entry in data %}
      <tr>
        <td>{{ entry.date }}</td>
        <td>{{ entry.item }}</td>
        <td>{{ entry.quantity }}</td>
        <td>{{ entry.selling_price }}</td>
        <td>{{ entry.cost_price }}</td>
      </tr>
      {% endfor %}
    </table>
    <br />
    <a href="/logout">تسجيل الخروج</a>
  </div>
</body>
</html>
