<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تسجيل الدخول</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="login-box">
    <h2>تسجيل الدخول</h2>
    {% if error %}
      <p style="color:red;">{{ error }}</p>
    {% endif %}
    <form method="POST">
      <label>اسم المستخدم</label>
      <input type="text" name="username" required />
      <label>كلمة المرور</label>
      <input type="password" name="password" required />
      <button type="submit">دخول</button>
    </form>
  </div>
</body>
</html>
