<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الوصفات</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="dashboard">
    <h1>الوصفات الخاصة بفرعك</h1>
    <table border="1" style="width: 90%; margin: auto; text-align: center;">
      <tr>
        <th>اسم الوصفة</th>
        <th>سعر البيع</th>
        <th>التكلفة</th>
        <th>هامش الربح</th>
      </tr>
      {% for recipe in recipes %}
      <tr>
        <td>{{ recipe.name }}</td>
        <td>{{ recipe.price }} جنيه</td>
        <td>{{ recipe.cost | round(2) }} جنيه</td>
        <td>{{ recipe.margin | round(2) }}%</td>
      </tr>
      {% endfor %}
    </table>
    <br>
    <a href="/dashboard">العودة إلى لوحة التحكم</a>
  <hr>
<h2>إضافة وصفة جديدة</h2>
<form action="/add_recipe" method="POST">
  <label>اسم الوصفة:</label><br>
  <input type="text" name="recipe_name" required><br><br>

  <label>سعر البيع:</label><br>
  <input type="number" name="selling_price" step="0.01" required><br><br>

  <div id="ingredients-container">
    <div class="ingredient-row">
      <label>المكون:</label>
      <input type="text" name="ingredient_name[]" required>

      <label>الكمية:</label>
      <input type="number" name="quantity[]" step="0.01" required>
    </div>
  </div>

  <br>
  <button type="button" onclick="addIngredient()">إضافة مكون آخر</button><br><br>
  <button type="submit">حفظ الوصفة</button>
</form>

<script>
  function addIngredient() {
    const container = document.getElementById('ingredients-container');
    const newRow = document.createElement('div');
    newRow.classList.add('ingredient-row');
    newRow.innerHTML = `
      <label>المكون:</label>
      <input type="text" name="ingredient_name[]" required>

      <label>الكمية:</label>
      <input type="number" name="quantity[]" step="0.01" required>
    `;
    container.appendChild(newRow);
  }
</script>

</div>
</body>
</html>
