<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>رفع بيانات فرع جديد</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="dashboard">
    <h2>رفع بيانات فرع جديد</h2>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <label for="branch_name">اسم الفرع:</label>
      <input type="text" name="branch_name" required />
      <br><br>
      <input type="file" name="excel_file" accept=".xlsx" required />
      <br><br>
      <button type="submit">رفع الملف</button>
    </form>
    <br />
    <a href="/admin">رجوع إلى لوحة المدير</a>
  </div>
</body>
</html>
